# 1. Создать несколько переменных, вывести на экран.
# Запросить у пользователя некоторые числа и строки и сохранить в переменные, затем вывести на экран.
test_temperature = 25.5
test_pressure = "2 а.т.м"
test_int = int(input('Введите число: '))
test_string = str(input('Введите строку: '))
print(test_temperature)
print(test_pressure)
print(test_int)
print(test_string)

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = (time - hours * 3600) - minutes * 60
print(f'{hours}:{minutes}:{seconds}')

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# читаем 3 + 33 + 333 = 369.

n = int(input('Введите число n: '))
# вариант 1
m = n * 11
p = n * 111
n = n+m+p
print(n)
# вариант 2
print(n + int(str(n) * 2) + int(str(n) * 3))

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите целое положительное число: '))
figure = number % 10
while True:
    number = number // 10
    if number % 10 > figure:
        figure = number % 10
    elif number > 9:
        continue
    else:
        print(f'Максимальное число: {figure}')
        break

#5. Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма.
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

revenue = int(input('Введите выручку фирмы: '))
expenses= int(input('Введите издержки фирмы: '))
if revenue > expenses:
    print('Фирма работает с прибылью')
else:
    print('Фирма работает в убыток')


#6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
revenue = int(input('Введите выручку фирмы: '))
expenses= int(input('Введите издержки фирмы: '))
if revenue > expenses:
    profit = revenue - expenses
    print("Рентабельность выручки равна: {:10.2f} рублей".format(profit / revenue))
    staff = int(input('Укажите количество сотрудников в компании: '))
    print("Прибыль фирмы в расчете на одного сотрудника равна: {:10.2f} рублей".format(profit / staff))
elif revenue < expenses:
    print('Издержки фирмы больше прибыли')
elif revenue == expenses:
    print('Издержки фирмы равны доходу')

#7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
a = int(input('Количество километров, которые спортсмен пробежал в первый день:'))
b = int(input('Желаемый результат в километрах:'))

day = 1
while a < b:
    a += a * 0.1
    day += 1

print(f'На {day}-й день спортсмен выбежал за {b} км')
