# 5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти чётные
# числа от 100 до 1000 (включая границы). Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

multiply_list = [_ for _ in range(1, 11) if _ % 2 == 0]
print(reduce(lambda x, y: x * y, multiply_list))