# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

task4_list = input('Введите строку: ').split()

for i, el in enumerate(task_list, 1):
    print(i, el[0:10])