# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа
# x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной
# функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
# более сложная реализация без оператора **, предусматривающая использование цикла.

#Вариант 1
def my_func(x, y):

    if y >= 0:
        print(f'Значение переменной y, равное {y} не удовлетворяет условию задачи!')
        return None

    return x ** y

x = 5.75
y = -6
result = my_func(x, y)
if result:
    print(f'{x} в степени {y} равно {result}')

#Вариант 2
def my_func(x, y):

    if y >= 0:
        print(f'Значение переменной y, равное {y} не удовлетворяет условию задачи!')
        return None

    result = 1
    for i in range(0, y, -1):
        result *= x

    return 1 / result

x = 5.75
y = -6
result = my_func(x, y)
if result:
    print(f'{x} в степени {y} равно {result}')