# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с
# 3. При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором повторение
# элементов списка прекратится.

# Скрипт 1
from itertools import count

for i in count(3):
    if i > 10:
        break
    print(i)

# Скрипт 2

from itertools import cycle

list_int = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

count = 0
for i in cycle(list_int):
    if count>=len(list_int):
        break
    print(i)
    count += 1
